<html>
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="icon" href="../img/chrome.png">
    <style>
        body{
            background-color: gray;
        }
        #div1{
            position: relative;
            background-color: white;
            width: 450px;
            padding: 10px;
            top: 250px;
            left: 250px;
            z-index: 2;
        }
        #div1 h2{
            text-align: center;
        }
        #div2{
            position: absolute;
            background-color: white;
            padding: 15px;
            border: 2px solid black;
            top: 200px;
            left: 300px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h2>공지 사항</h2>
        <p>다음과 같이 공지사항을 알려 드립니다.</p>
        <p>이런 저런 내용들...</p>
        <p>이런 저런 내용들...</p>
        <p>이런 저런 내용들...</p>
        <a href="#">닫기</a>
    </div>
    <div id="div2">
        공지사항 2
    </div>
</body>
</html>