<html>
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="icon" href="../img/chrome.png">
    <style>
        li.bird1{
            width: 110px;
            height: 110px;
            background: url(../img/spriteImg.png) 0px 0px;
        }
        li.bird1:hover{
            width: 110px;
            height: 110px;
            background: url(../img/spriteImg.png) -109px 0px;
        }
        li.bird2{
            width: 110px;
            height: 110px;
            background: url(../img/spriteImg.png) 0px -110px;
        }
        li.bird2:hover{
            width: 110px;
            height: 110px;
            background: url(../img/spriteImg.png) -109px -111px;
        }
        li{
            list-style-type: none;
            float: left;
        }


    </style>
</head>
<body>
    <ul>
        <li class="bird1"></li>
        <li class="bird2"></li>
    </ul>
</body>
</html>