<html>
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="icon" href="../img/chrome.png">
    <style>
        li.rockman1{
            list-style-type: none;

            width: 50px;
            height: 50px;
            background: url(../img/rockman.png) 0px 0px;
        }
        li.rockman1:hover{
            width: 50px;
            height: 50px;
            background: url(../img/rockman.png) -50px -100px;
        }
        li.rockman2{
            list-style-type: none;
            
            width: 50px;
            height: 50px;
            background: url(../img/rockman.png) 0px 0px;
        }
        li.rockman2:hover{
            width: 50px;
            height: 50px;
            background: url(../img/rockman.png) -50px -50px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="rockman1"></li>
        <li class="rockman2"></li>
    </ul>
</body>
</html>