spring.application.name=04_ViewPage
server.port=80

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#jsp(prefix, suffix)
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp