spring.application.name=10_BoardTest

# port
server.port=80

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#logger - default:info
# FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=info


#jsp(prefix, suffix)
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# db connect infomation
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=web_user
spring.datasource.password=pass

# mapper location
mybatis.mapper-locations=mapper/*_mapper.xml

#alias-package
mybatis.type-aliases-package=kr.co.gudi.dto