spring.application.name=03_Logger
# port
server.port=80

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#logger - default:info
# FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=info