spring.application.name=06_Board
server.port=80

server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

# db connect infomation
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=web_user
spring.datasource.password=pass

# mapper location
mybatis.mapper-locations=mapper/*_mapper.xml

#alias-package
mybatis.type-aliases-package=kr.co.gudi.dto

#jsp(prefix, suffix)
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#loggin
logging.level.root=info